body{
    background-image: url(irina-iriser-mNz9Pa3tz34-unsplash.jpg);
       background-image: cover;
     
   }
   ul {
    
    float: right;
    list-style-type: none;
    }
ul li{
    clear:both;
    display: inline;
    padding: 30px;
}
ul.list {
    text-decoration: none;
    color: blue;
    padding: 5px 20px;
    border: 1px solid transparent;
    transition: 0.6s ease;
}
ul li a:hover{
    text-decoration: underline;
}
div.page-container{
    position: relative;
    z-index: 2;
    width: 100%;
    margin-top: 140px;
   background: white;
}

.page-content{
    padding-top: 200px;

}

div.page-title{
color: #aaaabe;
margin: 0 0 40px 0;
text-align: center;
z-index: 100;
text-shadow: 0 0 20px rgba(195, 150, 240, 0.5);
}
.anim1{
    color: grey;
}
div.plans{
margin: 1em 0;
display: block;
text-align: center;
padding: 400px 40px 100px 40px !important;
    background-image: url(irina-iriser-mNz9Pa3tz34-unsplash.jpg);
    
    background-size: cover;
margin-top: -375px;
background-position: top;
}
.plans-inner{
 
margin-top: -450px;
padding-top: 450px;
margin-left: -40px;
margin-right: -40px;
}

.plans-container{
    z-index: 100;
text-align: center;
max-width: 1500px;
margin: 0 auto;
}
div.plan-card{
    width: 49%;
    margin-bottom: 30px;
    display: inline-block;


}
div.plan{
background: white;
text-align: center;
display: inline-block;
padding: 0 0 1.75em 0;
width: 96%;
max-width: 290px;
border-radius: 3px;
box-shadow: 0 0 6px 2px rgba(0, 0, 20, 0.15);
opacity: 1;
translate: (0px,0px);

}
element.style{
    opacity: 1;
}
.plan-beginner .plan-title{
background: #00baeb;
width: 100%;
display: block;
padding: 1em 0;
text-align: center;
color: white;
font-size: 1.3em;
text-transform: capitalize;
letter-spacing: 0em;
overflow: hidden;
border-top-right-radius: 3px;
border-top-left-radius: 3px;
background-image: linear-gradient(0deg, #f4c88d 0%, #ffab60 100%);
}
.plan-beginner .plan-price{
    color: #f4c88d;
}
span.plan-price{
font-size: 2.2em;
display: block;
margin: 0.8em auto 0 auto;
font-family: 'Avenir-Medium';
line-height: 1em;
color: #f4c88d;
}
span.plan-frequency{
font-size: 0.8em;
display: inline-block;
margin: 0 1em 0 1em;
opacity: 0.5;
border-bottom: 4px solid transparent;
}
ul.plan-features{
list-style: none;
text-align: center;
padding: 0;
margin: 0.5em auto 0.5em auto;
}
ul.plan-features li{
    margin: 0.1em auto;
}

hr.small-divider{

width: 30%;
border: none;
background: #b7c0c6;
height: 1px;
}
hr{
    margin-top: 20px;
    margin-bottom: 20px;
}
.plan-annual-text, .plan-annual-text-sml{
text-align: center;
display: block;
font-size: 0.8em;
margin-bottom: 0;
padding: 0;
opacity: 0.5;}

.plan-annual-text{
    line-height: 1.25em;
    }
   .plan-annual-text, .plan-annual-text-sml{
text-align: center;
display: block;
margin-bottom: 0;
padding: 0;
opacity: 0.5;

   }
   .plan-annual-text-sml{
    font-size: 0.7em;
   }
   
  span.plan-light{
background: #00baeb;
width: 100%;
display: block;
padding: 1em 0;
text-align: center;
color: white;
font-size: 1.3em;
text-transform: capitalize;
letter-spacing: 0em;
overflow: hidden;
border-top-right-radius: 3px;
border-top-left-radius: 3px;
  }
  .plan-light .plan-title{
background-image: linear-gradient(0deg, #ffab60 0%, #ff6960 100%);
  }
  span.plan-title{
   
    background: #00baeb;
    width: 100%;
    display: block;
    padding: 1em 0;
    text-align: center;
    color: white;
    font-size: 1.3em;
    text-transform: capitalize;
    letter-spacing: 0em;
    overflow: hidden;
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
    background-image: linear-gradient(0deg, #ff8571 0%, #ef3574 100%);
  }
  .plan-premium .plan-title{
      background-image: linear-gradient(0deg,#ef3574 0%,#b233ab 100%);
  }
  .plan-enterprise .plan-title{
      background-image: linear-gradient(0deg,#b233ab 0%,#752da8 100%);
  }
  .plan-trail-btn{
      display: block;
      text-align: right;
  }
  div{
      position: relative;
  }
 